<?xml version="1.0" encoding="UTF-8"?>

<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
<include>annotationtool.h</include>
<kcfgfile />
<group name="Annotations">
    <entry name="annotationToolType" type="Enum">
        <label>The last used annotation tool type</label>
        <choices name="AnnotationTool::Tool"></choices>
        <default>AnnotationTool::Tool::NoTool</default>
    </entry>

    <entry name="freehandStrokeWidth" type="UInt">
        <label>Stroke width for freehand annotation tool</label>
        <default>4</default>
        <min>1</min>
    </entry>
    <entry name="highlighterStrokeWidth" type="UInt">
        <label>Stroke width for highlighter annotation tool</label>
        <default>20</default>
        <min>1</min>
    </entry>
    <entry name="lineStrokeWidth" type="UInt">
        <label>Stroke width for line annotation tool</label>
        <default>4</default>
        <min>1</min>
    </entry>
    <entry name="arrowStrokeWidth" type="UInt">
        <label>Stroke width for arrow annotation tool</label>
        <default>4</default>
        <min>1</min>
    </entry>
    <entry name="rectangleStrokeWidth" type="UInt">
        <label>Stroke width for rectangle annotation tool</label>
        <default>2</default>
        <min>0</min>
    </entry>
    <entry name="ellipseStrokeWidth" type="UInt">
        <label>Stroke width for ellipse annotation tool</label>
        <default>2</default>
        <min>0</min>
    </entry>

    <entry name="freehandStrokeColor" type="Color">
        <label>Stroke color for freehand annotation tool</label>
        <default>255,0,0,255</default>
    </entry>
    <entry name="highlighterStrokeColor" type="Color">
        <label>Stroke color for highlighter annotation tool</label>
        <default>255,255,0,255</default>
    </entry>
    <entry name="lineStrokeColor" type="Color">
        <label>Stroke color for line annotation tool</label>
        <default>255,0,0,255</default>
    </entry>
    <entry name="arrowStrokeColor" type="Color">
        <label>Stroke color for arrow annotation tool</label>
        <default>255,0,0,255</default>
    </entry>
    <entry name="rectangleStrokeColor" type="Color">
        <label>Stroke color for rectangle annotation tool</label>
        <default>0,0,0,255</default>
    </entry>
    <entry name="ellipseStrokeColor" type="Color">
        <label>Stroke color for ellipse annotation tool</label>
        <default>0,0,0,255</default>
    </entry>

    <entry name="rectangleFillColor" type="Color">
        <label>Fill color for rectangle annotation tool</label>
        <default>255,0,0,255</default>
    </entry>
    <entry name="ellipseFillColor" type="Color">
        <label>Fill color for ellipse annotation tool</label>
        <default>255,0,0,255</default>
    </entry>
    <entry name="numberFillColor" type="Color">
        <label>Fill color for number annotation tool</label>
        <default>255,0,0,255</default>
    </entry>

    <entry name="blurStrength" type="Double">
        <label>The strength of the blur effect.</label>
        <default>0.25</default>
        <min>0</min>
        <max>1</max>
    </entry>
    <entry name="pixelateStrength" type="Double">
        <label>The strength of the pixelate effect.</label>
        <default>0.25</default>
        <min>0</min>
        <max>1</max>
    </entry>

    <entry name="textFont" type="Font">
        <label>Font for text annotations</label>
    </entry>
    <entry name="numberFont" type="Font">
        <label>Font for number annotations</label>
    </entry>

    <entry name="textFontColor" type="Color">
        <label>Font color for annotations</label>
        <default>0,0,0,255</default>
    </entry>
    <entry name="numberFontColor" type="Color">
        <label>Font color for annotations</label>
        <default>0,0,0,255</default>
    </entry>

    <entry name="freehandShadow" type="Bool">
        <label>Whether freehand annotation tool has a drop shadow</label>
        <default>true</default>
    </entry>
    <entry name="lineShadow" type="Bool">
        <label>Whether line annotation tool has a drop shadow</label>
        <default>true</default>
    </entry>
    <entry name="arrowShadow" type="Bool">
        <label>Whether arrow annotation tool has a drop shadow</label>
        <default>true</default>
    </entry>
    <entry name="rectangleShadow" type="Bool">
        <label>Whether rectangle annotation tool has a drop shadow</label>
        <default>true</default>
    </entry>
    <entry name="ellipseShadow" type="Bool">
        <label>Whether ellipse annotation tool has a drop shadow</label>
        <default>true</default>
    </entry>
    <entry name="textShadow" type="Bool">
        <label>Whether text annotation tool has a drop shadow</label>
        <default>true</default>
    </entry>
    <entry name="numberShadow" type="Bool">
        <label>Whether number annotation tool has a drop shadow</label>
        <default>true</default>
    </entry>
</group>
</kcfg>
