<!--
SPDX-FileCopyrightText: (C) 2020 Carl Schwan <carl@carlschwan.eu>

SPDX-License-Identifier: LGPL-2.1-or-later
-->
<RCC>
  <qresource prefix="/">
    <file alias="BasicResizeHandle.qml">controls/BasicResizeHandle.qml</file>
    <file alias="SelectionTool.qml">controls/SelectionTool.qml</file>
    <file alias="SelectionHandle.qml">controls/SelectionHandle.qml</file>
    <file alias="SelectionBackground.qml">controls/SelectionBackground.qml</file>
    <file alias="CropBackground.qml">controls/CropBackground.qml</file>
    <file alias="RectangleCutout.qml">controls/RectangleCutout.qml</file>
  </qresource>
</RCC>
